<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GROUPE RAFAELLI - Promotion</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header>
    <h1>Bienvenue chez GROUPE RAFAELLI Promotion</h1>
    <nav>
      <ul>
        <li><a href="#">Accueil</a></li>
        <li><a href="#">Nos Offres</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>Investissez intelligemment</h2>
      <p>TRI net : 15,6 % - Effort d'épargne : 50€/mois - Revente garantie à 9 ans</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 GROUPE RAFAELLI. Tous droits réservés.</p>
  </footer>
</body>
</html>